# Breadcrumbs492

./: .gitignore  README.md  build.gradle  local.properties  rebjizfr.1ib.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tumblr/breadcrumbs492/testapplication/: ActivityTest.java  ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/tumblr/breadcrumbs492/testapplication/: AddCrumbActivity.java  Crumb.java  CrumbDetails.java  (+19 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  button_style.xml  white_rectangle.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_crumb.xml  activity_crumb_details.xml  activity_dummy.xml  activity_edit_crumb.xml  activity_login.xml  activity_maps.xml  activity_my_crumbs.xml  activity_profile.xml  activity_rankings.xml  activity_register.xml  activity_tabbed.xml  activity_user_profile.xml  crumblist.xml  crumblist2.xml  info_window_layout.xml
app/src/main/res/menu/: menu_add_crumb.xml  menu_crumb_details.xml  menu_dummy.xml  menu_edit_crumb.xml  menu_login.xml  menu_maps.xml  menu_my_crumbs.xml  menu_profile.xml  menu_rankings.xml  menu_register.xml  menu_search_results.xml  menu_settings.xml  menu_tabbed.xml  menu_user_profile.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
