<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#607D8B"
    android:textColor="#FFFFFF"
    tools:context="com.tumblr.breadcrumbs492.testapplication.Rankings">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:background="@drawable/white_rectangle"
        android:id="@+id/imageView" />

    <ListView
        android:id="@+id/list"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></ListView>

</RelativeLayout>