<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:padding="3dp">

        <EditText
            android:id="@+id/edittext_location"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Enter Tag"/>

        <Button
            android:id="@+id/remove_text"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_remove_text" />

        <Button
            android:id="@+id/button_find"
            android:background="#FFFFFF"
            android:textColor="#607D8B"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:text="@string/button_find_text"
            android:layout_marginRight="1dp" />

        <Button
            android:id="@+id/button_display_all"
            android:background="#FFFFFF"
            android:textColor="#607D8B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="View All"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:onClick="viewFindResults"/>
    </LinearLayout>

    <!-- google maps is the fragment here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="0.48">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.tumblr.breadcrumbs492.testapplication.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!-- putting row of buttons on top of the map -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00ffffff">

        <ImageButton
            android:id="@+id/button_1"
            android:src="@drawable/profile"
            android:background="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:onClick="viewProfile"/>

        <ImageButton
            android:id="@+id/button_2"
            android:src="@drawable/mycrumbs"
            android:background="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:onClick="viewMyCrumbs"
            android:layout_marginLeft="2dp" />

        <ImageButton
            android:id="@+id/button_3"
            android:background="#FFFFFF"
            android:textColor="#FFFFFF"
            android:src="@drawable/addcrumb"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:text="@string/button_3"
            android:onClick="addCrumbs"
            android:layout_marginLeft="2dp" />

        <ImageButton
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:src="@drawable/random"
            android:id="@+id/button2"
            android:background="#FFFFFF"
            android:layout_marginLeft="2dp"
            android:onClick="randomCrumb"/>

        <ImageButton
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:src="@drawable/medal"
            android:id="@+id/button3"
            android:background="#FFFFFF"
            android:layout_marginLeft="2dp"
            android:onClick="crumbRankings"/>

    </LinearLayout>
    <!-- -->
</LinearLayout>