<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <EditText
            android:id="@+id/edittext_location"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="@string/edittext_hint_location"/>

        <Button
            android:id="@+id/button_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_find_text" />
    </LinearLayout>

<!-- google maps is the fragment here -->
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:id="@+id/map"
    tools:context="com.tumblr.breadcrumbs492.testapplication.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    <!-- putting row of buttons on top of the map -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00ffffff">

        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/button_1"
            android:onClick="viewProfile"/>

        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/button_2"
            android:onClick="viewMyCrumbs"/>

        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/button_3"
            android:onClick="addCrumbs"/>

    </LinearLayout>
    <!-- -->
</LinearLayout>
